<mvc:View
  xmlns:cards="sap.f.cards"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core" controllerName="atciduforecastui.controller.Main" displayBlock="true">
  <Page id="page" title="{i18n>title}">
    <content>
      <Title id="_IDGenTitle1" text="Resource Dashboard" level="H2"/>
      <!-- Dropdown filter -->
      <!--<HeaderContainer id="_IDGenHeaderContainer1"><Label id="_IDGenLabel1" text="Filter by Assignment Status:"/><Select id="statusFilter" change="onStatusFilterChange"><core:Item id="_IDGenItem1" key="All" text="All"/><core:Item id="_IDGenItem2" key="Active" text="Active"/><core:Item id="_IDGenItem3" key="Completed" text="Completed"/><core:Item id="_IDGenItem4" key="Inprogress" text="Inprogress"/><core:Item id="_IDGenItem5" key="NotAssigned" text="Not Assigned"/></Select><MessageStrip id="_IDGenMessageStrip1"
				text="Default (Information) with default icon and close button:"
				showIcon="true"
				showCloseButton="true"
				class="sapUiMediumMarginBottom"></MessageStrip>-->
      <!--<Label text="Assignment Status" />-->
      <!--<core:Item key="All" text="All"/><core:Item key="All" text="All"/><core:Item key="100" text="100"/><core:Item key="Null" text="No Allocation"/><core:Item key="Active" text="Active"/><core:Item key="Completed" text="Completed"/><core:Item key="Inprogress" text="Inprogress"/>-->
      <!-- </HeaderContainer>-->
      <Table id="resourceTable" items="{/ResourceDashboard}">
        <headerToolbar id="_IDGenToolbar1">
          <OverflowToolbar>
            <ToolbarSpacer />
            <Label id="_IDGenLabel1" text="Filter Records:"/>
            <Select id="recordFilter" change="onRecordFilterChange">
              <core:Item id="_IDGenItem1" key="All" text="All"/>
              <core:Item id="_IDGenItem2" key="Active" text="Active"/>
              <core:Item id="_IDGenItem3" key="Completed" text="Completed"/>
              <core:Item id="_IDGenItem4" key="Inprogress" text="In Progress"/>
              <core:Item id="_IDGenItem5" key="NotAssigned" text="Not Assigned"/>
              <core:Item id="_IDGenItem6" key="HittingDownTime" text="Hitting Down Time"/>
            </Select>
         <!--   <Select id="filter" change="onFilterChange">
              <core:Item key="All" text="All"/>
              <core:Item key="HittingDownTime" text="Hitting Down Time"/>
            </Select>-->
              <MessageStrip id="_IDGenMessageStrip1"
              text=""
              showIcon="true"
              showCloseButton="true"></MessageStrip>
          </OverflowToolbar>
        </headerToolbar>
        <columns>
          <Column id="_IDGenColumn1">
            <Label id="_IDGenLabel2" text="Enterprise ID"/>
          </Column>
          <Column id="_IDGenColumn2">
            <Label id="_IDGenLabel3" text="Employee Name"/>
          </Column>
          <Column id="_IDGenColumn3">
            <Label id="_IDGenLabel4" text="Designation"/>
          </Column>
          <Column id="_IDGenColumn4">
            <Label id="_IDGenLabel5" text="Team"/>
          </Column>
          <Column id="_IDGenColumn5">
            <Label id="_IDGenLabel6" text="Stream Lead"/>
          </Column>
          <Column id="_IDGenColumn6">
            <Label id="_IDGenLabel7" text="Current Project"/>
          </Column>
          <Column id="_IDGenColumn7">
            <Label id="_IDGenLabel8" text="Planned Project"/>
          </Column>
          <Column id="_IDGenColumn8">
            <Label id="_IDGenLabel9" text="Assignment Status"/>
          </Column>
          <Column id="_IDGenColumn9">
            <Label id="_IDGenLabel10" text="Current Allocation %"/>
          </Column>
          <Column id="_IDGenColumn10">
            <Label id="_IDGenLabel11" text="End Date"/>
          </Column>
        </columns>
        <items>
          <ColumnListItem id="_IDGenColumnListItem1">
            <!--  <Text text="{ResourceDataModel>enterpriseID}"/><Text text="{ResourceDataModel>employeeName}"/><Text text="{ResourceDataModel>designation}"/>-->
            <Text id="_IDGenText1" text="{enterpriseID}"/>
            <Text id="_IDGenText2" text="{employeeName}"/>
            <Text id="_IDGenText3" text="{designation}"/>
            <Text id="_IDGenText4" text="{team}"/>
            <Text id="_IDGenText5" text="{StreamLead}"/>
            <Text id="_IDGenText6" text="{= ${project} || '--'}" />
            <Text id="_IDGenText7" text="{= ${PlannedProject} || '--'}" />
            <Text id="_IDGenText8" text="{= ${assignmentStatus} || 'Not Assigned'}" />
            <Text id="_IDGenText9" text="{= ${allocation} || '--'}" />
            <Text id="_IDGenText10"  text="{= ${endDate} || '--'}" />
          </ColumnListItem>
        </items>
      </Table>
    </content>
  </Page>
</mvc:View>